<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationFormID" />
    </Key>
    <Property Name="RegistrationFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="AddressLines" Type="varchar" MaxLength="200" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Fullname" Type="varchar" MaxLength="101" StoreGeneratedPattern="Computed" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>